<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Coiff'Hair</title>
		<meta name="description" content="Votre salon de coiffure à Paris">
		<meta name="author" content="TestiBuzz">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>

        <header>
			<section id="preheader">
				<p>Lun. - Sam. : 9h-18h / Dim. : Fermé / <a href="reservation.html">Demander une réservation</a></p>
			</section>
			<section id="header">
				<a href="index.html"><img src="img/logo.png" alt="Coiff'Hair"></a>
				<img src="img/burger.png" alt="Menu" id="burger" class="mobile">
				<nav>
					<a href="index.html">Accueil</a>
					<a href="#tarifScroll" class="js-scrollTo" id="lienTarifs">Tarifs</a>
					<a href="galerie.html">Galerie</a>
					<a href="#contactScroll" class="js-scrollTo" id="lienContact">Contact</a>
				</nav>
				<div class="clear"></div>
			</section>
		</header>
    </body>
</html>
